tpmspring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/apidb
spring.datasource.username=tpmra
spring.datasource.password=tpmra
spring.jpa.hibernate.ddl-auto=update